
```
IT412-Authentication-Project
├─ .env
├─ backend
│  ├─ api
│  │  ├─ admin.py
│  │  ├─ apps.py
│  │  ├─ models.py
│  │  ├─ serializers.py
│  │  ├─ tests.py
│  │  ├─ urls.py
│  │  ├─ views.py
│  │  └─ __init__.py
│  ├─ backend
│  │  ├─ asgi.py
│  │  ├─ settings.py
│  │  ├─ urls.py
│  │  ├─ wsgi.py
│  │  └─ __init__.py
│  ├─ django_dependencies.txt
│  ├─ manage.py
│  └─ requirements.txt
├─ frontend
│  ├─ eslint.config.js
│  ├─ index.html
│  ├─ package-lock.json
│  ├─ package.json
│  ├─ public
│  │  ├─ autproj.png
│  │  └─ vite.svg
│  ├─ README.md
│  ├─ src
│  │  ├─ api.ts
│  │  ├─ assets
│  │  │  ├─ images
│  │  │  │  ├─ bg.jpg
│  │  │  │  ├─ bgImg.png
│  │  │  │  ├─ img1.png
│  │  │  │  ├─ img2.png
│  │  │  │  └─ img3.jpeg
│  │  │  └─ react.svg
│  │  ├─ DashboardPage.tsx
│  │  ├─ index.css
│  │  ├─ LoginPage.tsx
│  │  ├─ main.tsx
│  │  ├─ SignupPage.tsx
│  │  └─ Slideshow.tsx
│  ├─ tsconfig.app.json
│  ├─ tsconfig.json
│  ├─ tsconfig.node.json
│  └─ vite.config.ts
├─ README.md
└─ tree.txt

```